spring.application.name=Micro-App-Service
info.app.name=${spring.application.name}
info.app.description=MicroServicio REST Para Gestión de Identidades
info.app.version=1.0.0
#PUERTO DE LA APLICACIÓN
server.port=8080

logging.path=logs