#Service info
spring.application.name=Micro-App-Service
info.app.name=${spring.application.name}
info.app.description=MicroService REST example
info.app.version=1.0.0

#Port
server.port=8080

#Log
logging.path=logs

#DataBase connection
spring.datasource.url=jdbc:mysql://localhost:3306/micro_app_service
spring.datasource.username=root
spring.datasource.password=123456