# MicroAppService

./: README.md  docker-compose.yml
micro-app-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
micro-app-service/src/main/java/com/johnduq/example/microappservice/: MicroAppServiceApplication.java
micro-app-service/src/main/java/com/johnduq/microappservice/: MicroAppServiceApplication.java  SpringSecurityConfig.java
micro-app-service/src/main/java/com/johnduq/microappservice/api/auth/: IJWTService.java  JWTServiceImpl.java
micro-app-service/src/main/java/com/johnduq/microappservice/control/: IPermissionControl.java  IPersonControl.java  IRoleControl.java  IUserControl.java  IUserRoleControl.java
micro-app-service/src/main/java/com/johnduq/microappservice/dao/entity/: Role.java  (+2 more)
micro-app-service/src/main/java/com/johnduq/microappservice/model/: Message.java  Response.java
micro-app-service/src/main/java/com/johnduq/microappservice/service/: IRoleService.java  IUserRoleService.java  IUserService.java
micro-app-service/src/main/java/com/johnduq/microappservice/util/: Authorizations.java  BCryptUtil.java  DateFormatValues.java  DateUtil.java  JsonKeyValue.java  JsonUtil.java  MessageFileUtil.java  MessageUtil.java  OriginValid.java  Roles.java  StringUtil.java  TypeAuthValues.java  TypeConsume.java  TypeContentWeb.java  TypeDateFormat.java  TypeMessage.java  TypeState.java
micro-app-service/src/main/resources/: application.properties  messages.properties
micro-app-service/src/test/java/com/johnduq/example/microappservice/: MicroAppServiceApplicationTests.java
(+146 files in other folders)
